*{
    box-sizing: border-box;
}
html, body{
        overflow: auto;
}
body {
     background-color:  #6c757d; 
    color: #171717;
    height: 100vh; 
    height: fit-content;
    overflow: scroll;
    background-image: url('https://cdn.pixabay.com/photo/2017/03/14/16/57/silver-2143730_1280.jpg');
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
     }
  .cant.sleep{
text-align: center;
padding: 15%;
  }
  header{
      display: grid;
    grid-template-rows: [row1-start] auto [row1-end] auto [third-line] auto [last-line] auto auto auto;
    gap: 50px ;
  }
  /* .carousel-item{
      display: block;
  } */
.colors{
    background-color:  #6c757d;
}
#carouselExampleControls{
    margin-bottom: -50px;
    margin-top: -50px;
}
.carousel-inner img{
    margin: 0;
    height: 225px;
    width: 100%;
} 
/* .carousel-inner img#firstProject{
    margin: 0;
    height: 225px;
    max-width: 100%; 
} */

header .navbar-light .navbar#border{
    border-color: #6c757d;
    background-color:  #6c757d;
    border: #6c757d;
}

header.bg-seconday{
    background-color: aqua;
}
 
.navbar {
    display: flex;
   flex-direction: row;
   margin-bottom: -50px;
   align-items: start;
}
.navbar-nav {
    display:flex;
    align-items: flex-end;
}
/* .carousel img{ 
    width: auto;
    height: auto;
} */

.navbar2 button{
    background-color:  #6c757d;;
    margin-left: 2%;
    

 }


/* .drop-menu{
    right: 0;
    background-color: #6c757d;
} */
 .fas.fa-angle-right{
     font-size: 150%;
     padding-left: 3vw;
 }
 h3{
    text-align: center;
}
 div.carousel-item p {
    text-align: center;
    margin:0;
    width:100%;
}
 p {
     text-align: center;
     margin-top: 0;
     margin-left: 23%;
     padding: 0;
     width: 60%;
     display: block;
     position: relative;
     }
     footer{
         display:none
     }
/* If i put all my divs in a flex column? 
I could also maybe put a fixed position on the images?*/

@media only screen and (min-width: 768px){ 
       body{
               
        background-image: url('https://cdn.pixabay.com/photo/2017/03/14/16/57/silver-2143730_1280.jpg') ;
         }

         .carousel img{
            width: 700px;
            height: 200px;
        }
        .navbar{
            align-items: flex-start;
        }
        .carousel-inner img{
            margin: 0;
            height: 400px;
            width: 80%;
            padding-left: 20%;
        } 
        .cant.sleep{
            padding: 5%
        }

    }
 @media only screen and (min-width: 1024px){
        body{
            background-image: url('https://cdn.pixabay.com/photo/2017/03/14/16/57/silver-2143730_1280.jpg');
            /* min-height: 1400px; */
            overflow: scroll;
        }
        header{
            display: grid;
          grid-template-rows:  auto  auto  auto  auto auto ;
          grid-template-columns: auto auto;
          gap: 50px ;
        }
        .dropdown-toggle{
            display: none;
        }
       h3{
           text-align: center;
       }
       .carousel-inner img{
        margin: 0;
        height: 25%;
        width: 60%;
        float: left;
        margin-left: 8% 
    } 
       div.carousel-item p {
           text-align: center;
           margin:0;
           width:100%;
       }
        .navbar {
   
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            align-content: flex-start;
            column-span: 1,2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        ul.navbar-nav{
            margin-right: 0px;
            width: 100%;
            justify-content: space-around;
            display: flex;

        }
         header .navbar-light .navbar#border{
            display:none;
        }
       .cant.sleep{
           grid-row-start: 2;
           grid-column-start: 1;
           grid-column-end: 3;
           padding:0;
       }
       #carouselExampleControls{
           grid-row-start: 3;
           grid-column-start: 1;
           grid-column-end: 3;
       }
       .navbar2{
           grid-row-start: 4;
       }
       div.aboutme{
           grid-row-start: 5;
           column-gap: 50px;
       }
       div.contactme{
           grid-row-start: 5;
           grid-column-start: 2;
       }
        
        
        /* i.fas.fa-bars{
            display: none;
        } */
        .fas.fa-angle-right{
            display: none
        }
        .wrapper p{
            margin: 0;
        }
        footer{
            display: flex;
            position:absolute;
            width: 100%;
            height: 16px;

        }
        footer div{
            display: flex;
            width: 10%;
            justify-content: space-around;
        }
        footer p{
            margin:0;
            width: 100%;
            text-align: center;
        }
    }
    

    /* Note:
    - css grid forone columna nd three rows?
    -flex box is done
    -semantic markup?
    it's def mobile first
    -man json, don't think i have that.
    -you can click on the projects using jquery
    -it's deployable
    -transiont -100 on div and then 0
    */